<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <title>IOral Diet</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
    
        .section {
          flex-basis: 48%;
          text-align: justify;
          padding: 10px;
        }
    
        .image {
          max-width: 100%;
          height: auto;
        }
        /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    position: relative;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #12cad6;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


      </style>
    </head>
    
    <body>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

        <nav>
          <div class="navbar">
            <i class='bx bx-menu'></i>
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="Logo" height="70px" width="100px" style="margin-left: -120px;"></a>
            <div class="logo" style="margin-left: -205px;"><a href="#">BELLEVILLE DENTAL</a></div>
          
            <div class="nav-links">
              <div class="sidebar-logo">
                <span class="logo-name">Belleville Dental</span>
                <i class='bx bx-x' ></i>
              </div>
              <ul class="links">
                <li><a href="#">HOME</a></li>
               
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li>
                  <a href="#">EDUCATION</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="#">PATIENT EDUCATION</a></li>
                    <li><a href="#">PROFESSIONAL EDUCATION</a></li>
                   
                  </ul>
                </li>
               
                <li><a href="#">RESEARCH</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SIGN IN</a></li>
        
              </ul>
            </div>
          
          </div>
        </nav>










        <div class="container">
          <div class="section">
            <h1> Limit Sugary and Acidic Foods:</h1>
            <p>
                One of the key components of a dental-friendly diet is limiting the consumption of sugary and acidic foods and beverages. Sugars and acids can contribute to tooth decay by providing fuel for harmful bacteria in the mouth. These bacteria produce acids that erode tooth enamel, leading to cavities. Sugary foods and drinks like candy, soda, and fruit juices should be consumed in moderation. When consumed, it's best to rinse the mouth with water afterward and avoid brushing immediately, as acid softens enamel, making it susceptible to damage.
            </p>
          </div>
          <div class="section">
            <img src="./images/diet1.jpg" alt="Team Member 1" class="image" height="500px" width="500px">
          </div><br><br>
        </div>
        <div class="container">
          <div class="section">
            <img src="./images/diet2.jpg" alt="Team Member 2" class="image" height="500px" width="500px">
          </div>
          <div class="section">
            <h1>Increase Calcium-Rich Foods:</h1>
            <p>
                Calcium is a vital mineral for maintaining strong teeth and bones. Incorporating calcium-rich foods into your diet can help promote dental health. Dairy products like milk, yogurt, and cheese are excellent sources of calcium. Additionally, leafy greens, almonds, and fortified plant-based milk alternatives can also provide this essential nutrient. Calcium not only supports enamel strength but also helps to neutralize acids in the mouth, reducing the risk of tooth decay.


            </p>
          </div>
        </div>
    
    
        <div class="container">
            <div class="section">
              <h1>Choose Tooth-Friendly Snacks:</h1>
              <p>
                Snacking can be a common habit, but making wise snack choices can greatly impact your dental health. Opt for tooth-friendly snacks such as fresh fruits and vegetables, which are high in fiber and water content, promoting saliva production and helping to cleanse the mouth. Crunchy fruits and vegetables like apples and carrots can also naturally scrub teeth surfaces. Nuts and seeds are another good choice, as they provide essential nutrients without the sugars that promote tooth decay.
              </p>
            </div>
            <div class="section">
              <img src="./images/diet3.jpg" alt="Team Member 1" class="image" height="500px" width="500px">
            </div><br><br>
          </div>
    
          <section class="footer">
            <div class="social">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-snapchat"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        
            <ul class="list">
              <li>
                <a href="../homepagee/index.html">Home</a>
              </li>
              <li>
                <a href="../reserch/research.html">Research</a>
              </li>
              <li>
                <a href="../aboutpageee/about.html">About</a>
              </li>
              <li>
                <a href="../products/product.html">Products</a>
              </li>
              <li>
                <a href="../contact/contact.html">Contact</a>
              </li>
            </ul>
            
          </section>

          
</body>
</html>