<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha384-kf9RzZ06K9I6ORbT6z3h9oW5uURzr2O+W5Hr5A+8C+8Of//FbcRL6bUZzq8I5r5Bf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <h1 class="section-heading">About Us</h1>
        <div class="section-content">
            <div class="section-content-text">
                <p> We are deeply passionate about dentistry. We've dedicated my career to ensuring your smile is not only healthy but also radiant. At our practice, we believe in delivering personalized, patient-centered care that goes beyond the chair. Our mission is to empower you with the knowledge and comfort you need to make informed decisions about your oral health. Whether you're seeking routine check-ups or specialized treatments, we're here to provide the highest quality care with a gentle touch. Join us in your journey to a brighter, healthier smile today.</p>
                <p>we believe that exceptional dental care goes hand in hand with a personal touch. Our mission is to provide more than just dental treatments; we aim to create a warm and welcoming environment where you feel like family from the moment you walk through our doors.</p>
            </div>
            <div class="section-content-image">
                <img src="./images/aboutcover.jpg" alt="" width="600">
            </div>
        </div>
    </div>

    <hr class="divider">

    

    <div class="row">
        <div class="column">
          <div class="card">
            <img src="./images/doc1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./images/doc2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="./images/doc4.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>John Doe</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="column">
            <div class="card">
              <img src="./images/doc5.jpg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Jane Doe</h2>
                <p class="title">CEO &amp; Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="./images/doc8.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
              <div class="card">
                <img src="./images/doc6.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
  


</body>
</html>