body {
    font-family: Arial, sans-serif;
}

.about-section {
    text-align: center;
    padding: 50px;
}

.section-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.section-content-text {
    flex: 1;
    padding: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.section-content-image {
    flex: 1;
    text-align: right;
}
/* 2 */
.divider {
    border-top: 1px solid #ccc;
    margin: 30px 0;
}

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  } */

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: -8px;
  }
  
  .column {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 400%;
    display: flex;
  flex-direction: column;
  }
  .card img {
    max-height: 350px; /* Adjust this value as needed */
  width: auto;
}
  
  
  .container {
    padding: 0 16px;
    height: 100%; 
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button:hover {
    background-color: #555;
  }  