<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./toothh.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <title>View Courses</title>
    <style>  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    position: relative;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #12cad6;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
        html {
  font-family: sans-serif;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.text-center {
  text-align: center;
}

.color-white {
  color: #fff;
}

.box-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px 15px;
  width: 100%;
}

@media screen and (min-width:1380px) {
  .box-container {
    flex-direction: row
  }
}

.box-item {
  position: relative;
  /* -webkit-backface-visibility: hidden; */
  width: 415px;
  margin-bottom: 35px;
  max-width: 100%;
}

.flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  min-height: 475px;
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 60px;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  
  transform: translateY(-50%) translateZ(60px) scale(.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
  top: 50%;
}

.flip-box-header {
  font-size: 34px;
}

.flip-box p {
  font-size: 20px;
  line-height: 1.5em;
}

.flip-box-img {
  margin-top: 25px;
}

.flip-box-button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  padding: 15px 20px;
  text-transform: uppercase;
}



.footer{
  background-color: #12cad6;
  padding: 70px 0 0 50px;
  margin-top: 160px !important ;
}
.footer-col{
 width: 25% !important;
 padding: 0 15px !important; 
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #12cad6;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a i{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center !important;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover i {
  color: #fff !important;
  background-color:  hsl(79, 97%, 77%) !important;
}
    </style>
</head>
<body>

  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="Logo" height="70px" width="100px" style="margin-left: -120px;"></a>
      <div class="logo" style="margin-left: -205px;"><a href="#">BELLEVILLE DENTAL</a></div>
    
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Belleville Dental</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="../homepagee/index.html">HOME</a></li>
         
          <li><a href="../aboutpageee/about.html">ABOUT US</a></li>
          <li><a href="../products/product.html">PRODUCT</a></li>
          <li>
            <a href="#">EDUCATION</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="../patienteducation/patient.html">PATIENT EDUCATION</a></li>
              <li><a href="../professional education/">PROFESSIONAL EDUCATION</a></li>
              
            </ul>
          </li>
         
          <li><a href="../reserch/research.html">RESEARCH</a></li>
          <li><a href="../contact/contact.html">CONTACT</a></li>
          <li><a href="../signuplogin/signup.html">SIGN IN</a></li>
  
        </ul>
      </div>
     
    </div>
  </nav>










    <div class="box-container">
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view1.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view1.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
            
              <a href="./course1.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view2.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view2.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course2.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-" style="background-image: url('./images/view3.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view3.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course3.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view4.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view4.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course4.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view5.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view5.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course5.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-" style="background-image: url('./images/view6.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view6.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p>.</p>
              <a href="./course6.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view7.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view7.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course7.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view8.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view8.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course8.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-" style="background-image: url('./images/view9.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view9.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course9.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view10.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view10.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course10.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url('./images/view11.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view11.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course11.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
        <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-" style="background-image: url('./images/view12.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header">D</h3>
              <p></p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url('./images/view12.png');">
            <div class="inner color-white">
              <h3 class="flip-box-header"></h3>
              <p></p>
              <a href="./course12.html" class="flip-box-button">Learn More</a>
            </div>
          </div>
        </div>
        </div>
    </div>

    <section class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
  
      <ul class="list">
        <li>
          <a href="../homepagee/index.html">Home</a>
        </li>
        <li>
          <a href="../reserch/research.html">Research</a>
        </li>
        <li>
          <a href="../aboutpageee/about.html">About</a>
        </li>
        <li>
          <a href="../products/product.html">Products</a>
        </li>
        <li>
          <a href="../contact/contact.html">Contact</a>
        </li>
      </ul>
      
    </section>
  
    
</body>
</html>