<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergancy Dentist</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
    
        .section {
          flex-basis: 48%;
          text-align: justify;
          padding: 10px;
        }
    
        .image {
          max-width: 100%;
          height: auto;
        }
      </style>
    </head>
    
    <body>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <div class="container">
          <div class="section">
            <h1>Children's Oral Health</h1>
            <p>
                Children's oral health is a critical aspect of their overall well-being, laying the foundation for a lifetime of healthy smiles and preventing numerous dental issues. Proper oral care during childhood not only ensures strong teeth and gums but also contributes to better overall health and self-esteem. To safeguard children's oral health, it's essential to focus on preventive measures and instill good oral hygiene habits from an early age.
            </p>
          </div>
          <div class="section">
            <img src="./images/childrenoral1.jpg" alt="Team Member 1" class="image" height="500px" width="500px">
          </div><br><br>
        </div>
        <div class="container">
          <div class="section">
            <img src="./images/childrenoral2.jpg" alt="Team Member 2" class="image" height="500px" width="500px">
          </div>
          <div class="section">
            <h1>The Role of Parents and Caregivers</h1>
            <p>
                Parents and caregivers play a pivotal role in shaping children's oral health habits. By teaching kids the importance of brushing and flossing, limiting sugary foods and drinks, and providing a positive dental experience, parents can instill a lifelong commitment to oral hygiene. Additionally, modeling good oral care practices and ensuring regular dental check-ups create a supportive environment for children to prioritize their dental health.
            </p>
          </div>
        </div>
    
    
        <div class="container">
            <div class="section">
              <h1>Importance of Early Oral Care</h1>
              <p>
                The early years of a child's life are crucial for oral health development. Regular dental check-ups should commence as soon as the first tooth erupts, or by the age of one, to monitor growth and address any emerging concerns promptly. Furthermore, practicing proper brushing and flossing techniques, along with a balanced diet low in sugary snacks, can prevent tooth decay and gum disease. Early intervention not only prevents discomfort and pain but also reduces the long-term financial burden of extensive dental treatments.
              </p>
            </div>
            <div class="section">
              <img src="./images/childrenoral3.jpg" alt="Team Member 1" class="image" height="500px" width="500px">
            </div><br><br>
          </div>
    
</body>
</html>