<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergancy Dentist</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
    
        .section {
          flex-basis: 48%;
          text-align: justify;
          padding: 10px;
        }
    
        .image {
          max-width: 100%;
          height: auto;
        }
      </style>
    </head>
    
    <body>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <div class="container">
          <div class="section">
            <h1>Cosmetic dentistry </h1>
            <p>
                Cosmetic dentistry has emerged as a transformative field of dentistry, offering a wide range of procedures and treatments designed to enhance the aesthetic appeal of one's smile. While traditional dentistry focuses primarily on oral health and function, cosmetic dentistry goes a step further, addressing the visual aspects of teeth and gums. This branch of dentistry has gained immense popularity in recent years, as people increasingly recognize the profound impact a beautiful smile can have on their self-esteem and overall well-being.
            </p>
          </div>
          <div class="section">
            <img src="./images/cosmetic1.jpg" alt="Team Member 1" class="image" height="500px" width="500px">
          </div><br><br>
        </div>
        <div class="container">
          <div class="section">
            <img src="./images/cosmetic3.jpg" alt="Team Member 2" class="image" height="500px" width="500px">
          </div>
          <div class="section">
            <h1>The Artistry of Smile Enhancement</h1>
            <p>
                Cosmetic dentistry encompasses a multitude of procedures, from teeth whitening and veneers to dental implants and orthodontic treatments. These techniques are not only about creating a picture-perfect smile but also about tailoring it to suit an individual's unique facial features and personality. Skilled cosmetic dentists consider factors such as tooth color, size, alignment, and gum symmetry to craft smiles that radiate confidence and natural beauty.
            </p>
          </div>
        </div>
    
    
        <div class="container">
            <div class="section">
              <h1>Boosting Self-Confidence and Quality of Life</h1>
              <p>
                The impact of cosmetic dentistry extends far beyond aesthetics; it can significantly improve an individual's quality of life. A newfound sense of self-confidence often accompanies a transformed smile, leading to improved social interactions, career opportunities, and overall happiness. Whether it's correcting minor imperfections or undertaking a comprehensive smile makeover, cosmetic dentistry has the power to change lives by restoring not just teeth but also self-assurance.
              </p>
            </div>
            <div class="section">
              <img src="./images/cosmetic2.jpg" alt="Team Member 1" class="image" height="500px" width="500px">
            </div><br><br>
          </div>
    
</body>
</html>