<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
 <!--cards -->

<div class="card">

    <div class="image">
       <img src="./images/patient1.png">
    </div>
    <div class="title">
        <h1>
            Oral Hygiene Basics
      </h1>
       </div>
       <div class="des">
        <p>You can Add Desccription Here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
<div class="image">
    <img src="./images/patient2.png">
 </div>
 <div class="title">
    <h1>
        Common Dental Issues
  </h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <button>Read More...</button>
   </div>
   </div>
   
   
   <div class="card">
 <div class="image">
       <img src="./images/patient3.png">
    </div>
    <div class="title">
     <h1>
        Cosmetic Dentistry
    </h1>
    </div>
    <div class="des">
     <p>You can Add Desccription Here...</p>
     <a href="./cosmetic.html">
    <button>Read More...</button>
    </div>
    </div>


    <div class="card">

        <div class="image">
           <img src="./images/patient4.png">
        </div>
        <div class="title">
         <h1>
            Orthodontics
       </h1>
      
        </div>
        <div class="des">
         <p>You can Add Desccription Here...</p>
        <button>Read More...</button>
        </div>
        </div>
        <!--cards -->
        
        
    <div class="card">
<div class="image">
    <img src="./images/patient5.jpg">
 </div>
 <div class="title">
  <h1>
    Children's Oral Health
</h1>
 </div>
 <div class="des">
  <p>You can Add Desccription Here...</p>
 <button>Read More...</button>
 </div>
 </div>
 <!--cards -->
 
 <div class="card">
 <div class="image">
   <img src="./images/patient6.png">
</div>
<div class="title">
 <h1>
    Diet and Oral Health
</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
 <!--cards -->

 <div class="card">
    <div class="image">
      <img src="./images/patient7.png">
   </div>
   <div class="title">
    <h1>
        Oral Care for Seniors
   </h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <button>Read More...</button>
   </div>
   </div>
 
   <div class="card">
    <div class="image">
      <img src="./images/patient8.png">
   </div>
   <div class="title">
    <h1>
        Dental Emergencies
   </h1>
   </div>
   <div class="des">
    <p>You can Add Desccription Here...</p>
   <button>Read More...</button>
   </div>
   </div>
 
 



      




</body>
</html>