
*{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
   }
   .main{
   
    margin: 2%;
   }
   .card{
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
   }

.image img{
 width: 100%;
 border-top-right-radius: 5px;
 border-top-left-radius: 5px;
 


}
.title{
 
    text-align: center;
    padding: 10px;
    
   }
  
  h1{
    font-size: 20px;
   }
   .des{
    padding: 3px;
    text-align: center;
   
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: #12cad6;
    border: 1px solid #12cad6;
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: white;
    color: #12cad6;
    transition: .5s;
    cursor: pointer;
  }
  
  