<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="footer.css">
  <title>Fillings</title>
  <style>
    /* navbar */
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

 
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    position: relative;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #12cad6;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

/* body{
      font-family: Arial, Helvetica, sans-serif
    } */
    .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 70%;
  max-height:70%;
  margin-left: 105px;
  margin-top: 40px;
}

h1{
  font-size: 45px;
  margin-left: 60px;
  /* font-family: Mulish, sans-serif;; */
}
p{
  font-size: 30px;
  margin-left: 60px;
}
.sevbutton {
  display: inline-block;
  padding: 18px 25px;
  background-color: #12cad6; 
  color: #fff; 
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 26px;
  transition: background-color 0.3s ease;
  margin-left: 65px;
}
.sevbutton:hover {
  background-color: var(-#12cad6);
}
.head{
  text-align: center;
}
.para{
  text-align: center;
}
.boxcontact{
  background-color: white;
  color: #12cad6;
  padding:120px;
  
}
.boxbutton{
  display: inline-block;
  padding: 18px 25px;
  background-color: #12cad6; 
  color: #fff; 
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 26px;
  transition: background-color 0.3s ease;
  margin-left: 65px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 595px;
}
  


  </style>
</head>
<body>
<!-- Nav -->
<nav>
  <div class="navbar">
    <i class='bx bx-menu'></i>
    <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="Logo" height="70px" width="100px" style="margin-left: -120px;"></a>
    <div class="logo" style="margin-left: -205px;"><a href="#">BELLEVILLE DENTAL</a></div>
  
    <div class="nav-links">
      <div class="sidebar-logo">
        <span class="logo-name">Belleville Dental</span>
        <i class='bx bx-x' ></i>
      </div>
      <ul class="links">
        <li><a href="./index.html">HOME</a></li>
      
        <li><a href="../aboutpageee/about.html">ABOUT US</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li>
          <a href="#">EDUCATION</a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <li><a href="../patienteducation/patient.html">PATIENT EDUCATION</a></li>
            <li><a href="../professional education/professional.html">PROFESSIONAL EDUCATION</a></li>
            
          </ul>
        </li>
       
        <li><a href="../reserch/research.html">RESEARCH</a></li>
        <li><a href="../contact/contact.html">CONTACT</a></li>
        <li><a href="../signuplogin/signup.html">SIGN IN</a></li>

      </ul>
    </div>
    
  </div>
</nav>

<br><br><br><br<br><br>



<!-- content -->
  <div class="container">
    <div class="image">
      <img src="./images/sev1.jpg">
    </div>
    <div class="text">
      <h1>Cavities and Fillings</h1>
      <p>Fillings are a straightforward treatment that can help you achieve a healthy, cavity-free smile.</p>
      <a href="../signuplogin/signup.html" class="sevbutton">Sign up for booking</a>
    </div>
  </div>
  <br><br><br><br>
  <h1 class="head">Have a cavity? No worries.</h1>
  <p class="para">I've been told I have a cavity, where did it come from, what do I do? When food and bacteria sit on our teeth they can cause decay (a cavity) by constantly bathing the tooth in acid! Teeth that have been infected with small to moderate sized cavities can be sealed with tooth colored fillings, also called resin composites, to stop the decay from getting bigger.</p>
  <br><br>
  <p class="para">Fillings are made from a strong material called a resin and come in different shades to match your teeth. First the cavity is removed from the tooth, the tooth is cleaned and prepared for the filling, the tooth colored filling is placed and then hardened with a specially designed blue light. The filling is smoothed and polished for that natural smooth feel. Throughout this process, we use local anesthetic to ensure your comfort!</p>
  <p class="para">Not only can tooth colored fillings be used to seal cavities, they can also repair some small imperfections, cracks, and minor damage caused by wear and stress.</p><br><br>
  <p class="para">Here at Bellevine, fillings are a simple solution by our expert dentists to help you achieve that natural, healthy, cavity free smile. If you have any residual anxiety, please talk to your Bellevine Dental Dentist about your options for sedation!</p>
  <br><br><br><br><br><br>

  <div class="boxcontact">
    <h1 style="text-align: center;">Have some confusion?</h1>
    <a href="../contact/contact.html" class="boxbutton" >Contact us</a>

    </div>


    <section class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="../homepagee/index.html">Home</a>
        </li>
        <li>
          <a href="../reserch/research.html">Research</a>
        </li>
        <li>
          <a href="../aboutpageee/about.html">About</a>
        </li>
        <li>
          <a href="../products/product.html">Products</a>
        </li>
        <li>
          <a href="../contact/contact.html">Contact</a>
        </li>
      </ul>
      
    </section>



</body>
</html>