<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <title>Document</title>
    <style>
      .card{
    position: relative;
    top: 40%;
    margin-bottom: 50px;
    transition: transform 0.3s;
    box-shadow: 0px 0px 0px 4px #0099cc(79, 72%, 55%);
}
.card:hover {
    transform: scale(1.10);
}
.row h1{
margin-top: 150px;
font-size: 60px;
-webkit-text-stroke: 1px  hsl(180, 4%, 98%);
color: transparent !important;
}

.product-image {
    max-width: 100%;
            height: 200px; 
            /* display: block;  */
            /* width: 100%; */
            /* margin: 0 auto;  */
            object-fit: contain; /
}
.star-rating {
    color: #0099cc;
}.container-col{
    max-width: 1170px !important;
    margin:auto !important;
    margin-top: 60px !important;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #12cad6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
/* .navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3E8DA8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
} */
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    position: relative;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #12cad6;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}



    </style>
</head>

<body>


  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="Logo" height="70px" width="100px" style="margin-left: -120px;"></a>
      <div class="logo" style="margin-left: -205px;"><a href="#">BELLEVILLE DENTAL</a></div>
    
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Belleville Dental</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="../homepagee/index.html">HOME</a></li>
         
          <li><a href="../aboutpageee/about.html">ABOUT US</a></li>
          <li><a href="../products/product.html">PRODUCT</a></li>
          <li>
            <a href="#">EDUCATION</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="../patienteducation/patient.html">PATIENT EDUCATION</a></li>
              <li><a href="../professional education/">PROFESSIONAL EDUCATION</a></li>
             
            </ul>
          </li>
         
          <li><a href="../reserch/research.html">RESEARCH</a></li>
          <li><a href="../contact/contact.html">CONTACT</a></li>
          <li><a href="../signuplogin/signup.html">SIGN IN</a></li>
  
        </ul>
      </div>
     
    </div>
  </nav>



  <div class="container  cards-container" data-aos="zoom-in" data-aos-duration="2000">
    <div class="row">
        <h1 class="text-center card-heading">Gym Equipment</h1>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./images/toothpaste1.jpg " alt="Product 1" class="product-image ">
                <div class="card-body">
                  <a href="toothpaste1.html" style="text-decoration: none; color: black;">
                    <h5 class="card-title">Oral b</h5></a>
                    <p class="card-text">Price: $10</p>
                    <div class="star-rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>


                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
              <img src="./images/toothpaste2.jpg " alt="Product 1" class="product-image ">
              <div class="card-body">
                <a href="toothpaste2.html" style="text-decoration: none; color: black;">
                  <h5 class="card-title">Oral b</h5></a>
                  <p class="card-text">Price: $10</p>
                  <div class="star-rating">
                      <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
            <img src="./images/toothpaste3.jpg " alt="Product 1" class="product-image ">
            <div class="card-body">
              <a href="toothpaste3.html" style="text-decoration: none; color: black;">
                <h5 class="card-title">Oral b</h5></a>
                <p class="card-text">Price: $10</p>
                <div class="star-rating">
                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card">
          <img src="./images/toothpaste4.jpg " alt="Product 1" class="product-image ">
          <div class="card-body">
            <a href="toothpaste4.html" style="text-decoration: none; color: black;">
              <h5 class="card-title">Oral b</h5></a>
              <p class="card-text">Price: $10</p>
              <div class="star-rating">
                  <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
              </div>
          </div>
      </div>
  </div>

  <div class="container  cards-container" data-aos="zoom-in" data-aos-duration="2000">
    <div class="row">
        <h1 class="text-center card-heading">Gym Equipment</h1>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./images/toothpaste5.jpg " alt="Product 1" class="product-image ">
                <div class="card-body">
                  <a href="toothpaste5.html" style="text-decoration: none; color: black;">
                    <h5 class="card-title">Oral b</h5></a>
                    <p class="card-text">Price: $10</p>
                    <div class="star-rating">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>


                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
              <img src="./images/toothpaste6.jpg " alt="Product 1" class="product-image ">
              <div class="card-body">
                <a href="toothpaste6.html" style="text-decoration: none; color: black;">
                  <h5 class="card-title">Jump Rope</h5></a>
                  <p class="card-text">Price: $10</p>
                  <div class="star-rating">
                      <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-md-3 mb-4">
        <div class="card">
            <img src="./images/toothpaste7.jpg " alt="Product 1" class="product-image ">
            <div class="card-body">
              <a href="toothpaste7.html" style="text-decoration: none; color: black;">
                <h5 class="card-title">Oral b</h5></a>
                <p class="card-text">Price: $10</p>
                <div class="star-rating">
                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
      <div class="card">
          <img src="./images/toothpaste8.jpg " alt="Product 1" class="product-image ">
          <div class="card-body">
            <a href="toothpaste8.html" style="text-decoration: none; color: black;">
              <h5 class="card-title">Oral b</h5></a>
              <p class="card-text">Price: $40</p>
              <div class="star-rating">
                  <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span>
              </div>
          </div>
      </div>
  </div>


 
</body>
</html>